<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ProgressUpdates.ascx.cs" Inherits="JDBaconWebsite.Controls.ProgressUpdates" %>
<div style="border:1px solid black;border-left:0px; border-right:0px; border-bottom:0px; overflow:hidden;">
Weekly Updates:
    <div class="marquee" behavior="scroll" direction="up" scrollamount="1" timeout="75" height="250" >
<br />11/09/2012
<br />Our website is now up!
Our programers are still hard at work getting the JD Bacon and
zombie animations implemented for the gameplay video.
Mike and Travis are working on fleshing out each of the levels.
Brandon is working on enemy and Super Bacon animations.
Ephraim is working on level 3 cinematics and Kevin is waiting on 
the revised texture list from Mike and Travis.
<br />
<br />
<br />11/10/2012
<br />Updated to include contributors!
 the site now has a list of our contributors! Awesome! 
but we need more, please spread the word.
    </div>
</div>

<div style="border:1px solid black;border-left:0px; border-right:0px; border-bottom:0px; overflow:hidden;">
Contributors:
    <div class="marquee" behavior="scroll" direction="up" scrollamount="1" timeout="50" height="200" >
<br />Michael Lane: pledged $100.00 for the $100.00 reward 
<br /> Rogue 6 studios is in your debt!
<br />
<br />Julie Bourne: pledged $10.00 for no reward 
<br /> Thank you for pledging!
<br />
<br />Brian Arbogast: pledged $10.00 for the $10.00 reward 
<br /> The Pig gods thank you, hail bacon!!
<br />
<br />John Davis: pledged $5.00 for no reward 
<br /> Yay, we even support ourselves!
<br />
<br />Max Juchheim: pledged $10.00 for the $10.00 reward 
<br /> Thank you for helping us out with our game!
<br />
<br />Skylar Graika: pledged $50.00 for the $50.00 reward
<br /> The Pig gods thank you, hail bacon!!
<br />
<br />Chris Juel: pledged $15.00 for the $10.00 reward
<br /> Thank you, thank you!
<br /> 
<br />Jared Martin: pledged $40.00 for the $40.00 reward 
<br /> You are awesome!
<br /> 
<br />Josh Anspach: pledged $20.00 for the $20.00 reward 
<br /> Thank you! Please spread the word!
<br /> 
<br />Matt Hemphill: pledged $20.00 for the $20.00 reward 
<br /> Thank you for helping us out with our game!
<br />
<br />Anthony V Brechtel: pledged $20.00 for the $20.00 reward
<br />Yay! 
    </div>
</div>
<script type="text/javascript">
    $("div.marquee").marquee("marquee-scrollElement");
</script>