<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{26821353-3A80-4A47-A5B6-E0A898CABBC0}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>JD_Bacon_The_GameContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\2d Assets\" />
    <Folder Include="Assets\3d Assets\Done\Level 2 a\" />
    <Folder Include="Assets\3d Assets\Done\Level 2 b\" />
    <Folder Include="Assets\3d Assets\Done\Level 3\" />
    <Folder Include="Assets\3d Assets\Done\Level 4\" />
    <Folder Include="Assets\3d Assets\Done\Level 5\" />
    <Folder Include="Assets\3d Assets\Done\Level 6\" />
    <Folder Include="Assets\3d Assets\Done\Level 7\" />
    <Folder Include="Assets\3d Assets\Done\Level 8\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 1\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 2 a\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 2 b\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 3\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 4\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 5\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 6\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 7\" />
    <Folder Include="Assets\3d Assets\Modeling\Level 8\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 1\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 2 a\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 2 b\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 3\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 4\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 5\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 6\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 7\" />
    <Folder Include="Assets\3d Assets\Needs To Be Textured\Level 8\" />
    <Folder Include="Assets\Cinematic Assets\Concept\" />
    <Folder Include="Assets\Cinematic Assets\Done\" />
    <Folder Include="Assets\Text Assets\" />
    <Folder Include="Assets\UI And Menu Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="background.png">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gamefont.spritefont">
      <Name>gamefont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
    <Compile Include="menufont.spritefont">
      <Name>menufont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\Level01.xml">
      <Name>Level01</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LevelContentStructure\LevelContentStructure.csproj">
      <Project>{5A31B58E-EC22-4894-AAA7-C46AF6072934}</Project>
      <Name>LevelContentStructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="checker.bmp">
      <Name>checker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3d Assets\Shotgun_BrandonModel.fbx">
      <Name>Shotgun_BrandonModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\3d Assets\Done\Level 1\1by1.FBX">
      <Name>1by1</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>