<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMasterPage.master.cs" Inherits="JDBaconWebsite.DefaultMasterPage" %>

<!DOCTYPE html>

<html style="background-color:#FF5B59">
<head>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="../Content/accordion.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/ddaccordion.js">
        /***********************************************
        * Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
        * This notice must stay intact for legal use
        ***********************************************/
    </script>

<script type="text/javascript">
    ddaccordion.init({                  //top level headers initialization
        headerclass: "expandable",      //Shared CSS class name of headers group that are expandable
        contentclass: "categoryitems",  //Shared CSS class name of contents group
        revealtype: "click",            //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
        mouseoverdelay: 200,            //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true,             //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [0],           //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false,             //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false,          //Should contents open by default be animated into view?
        persiststate: true,             //persist state of opened contents within browser session?
        toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast",           //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit: function (headers, expandedindices) {
            //custom code to run when headers have initalized
            //do nothing
        },
        onopenclose: function (header, index, state, isuseractivated) {
            //custom code to run whenever a header is opened or closed
            //do nothing
        }
    })

    ddaccordion.init({                                      //2nd level headers initialization
        headerclass: "subexpandable",                       //Shared CSS class name of sub headers group that are expandable
        contentclass: "subcategoryitems",                   //Shared CSS class name of sub contents group
        revealtype: "click",                                //Reveal content when user clicks or onmouseover the header? Valid value: "click" or "mouseover
        mouseoverdelay: 200,                                //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
        collapseprev: true,                                 //Collapse previous content (so only one open at any time)? true/false 
        defaultexpanded: [],                                //index of content(s) open by default [index1, index2, etc]. [] denotes no content
        onemustopen: false,                                 //Specify whether at least one header should be open always (so never all headers closed)
        animatedefault: false,                              //Should contents open by default be animated into view?
        persiststate: true,                                 //persist state of opened contents within browser session?
        toggleclass: ["opensubheader", "closedsubheader"],  //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
        togglehtml: ["none", "", ""],                       //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
        animatespeed: "fast",                               //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
        oninit: function (headers, expandedindices) {       //custom code to run when headers have initalized
            //do nothing
        },
        onopenclose: function (header, index, state, isuseractivated) { //custom code to run whenever a header is opened or closed
            //do nothing
        }
    })
</script>
</head>
<body>
    <form id="MainForm" runat="server">
        <div id="Page" class="Page">
            <div id="LeftMenuBar" class="LeftMenuBar">
                <div style="width:150px; height: 150px; margin: 15px auto auto auto;">
                    <asp:ContentPlaceHolder ID="PageLogo" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="arrowlistmenu">
                    <h3 class="menuheader expandable">About Rouge 6</h3>
                    <ul class="categoryitems">
                        <li><a href="AboutUs.aspx?expandable=0">Who We Are</a></li>
                        <li><a href="OurGoals.aspx?expandable=0">Our Goals</a></li>
                    </ul>
                    <h3 class="menuheader expandable">Story of JD</h3>
                    <ul class="categoryitems">
                        <li><a href="BackStory.aspx?expandable=1">Back Story</a></li>
                        <li><a href="Characters.aspx?expandable=1">Characters</a></li>
                    </ul>
                    <h3 class="menuheader expandable">Concepts</h3>
                    <ul class="categoryitems">
                        <li><a href="LevelConcepts.aspx?expandable=2" >Level Concepts</a></li>
                        <li><a href="CharacterConcepts.aspx?expandable=2" >Character Concepts</a></li>
                        <li><a href="CinematicConcepts.aspx?expandable=2" >Cinematic Concepts</a></li>
                    </ul>
                    <h3 class="menuheader expandable">Game Status</h3>
                    <ul class="categoryitems">
                        <li><a href="ProgressUpdates.aspx?expandable=3" >Progress Update</a></li>
                        <li><a href="StretchGoals.aspx?expandable=3" >Stretch Goals</a></li>
                    </ul>
                    <h3 class="menuheader expandable">Contact Us</h3>
                    <ul class="categoryitems">
                        <li><a href="ContactUs.aspx?expandable=4" >Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div id="ContentDiv" class="MainContentArea">
                <div id="titleBar" class="TitleBarRegion">
                    <asp:ContentPlaceHolder ID="TitleBar" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div id="ContentBodyStuff" class="RealContent">
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
