<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMasterPage.master.cs" Inherits="JDBaconWebsite.DefaultMasterPage" %>
<!DOCTYPE html>

<%@ Register Src="~/Pages/SideBarControl.ascx" TagName="Sidebar" tagprefix="JDSite" %>
<html style="background-color:#FF5B59">
<head>
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="../Content/default.css" />
    <link rel="Stylesheet" type="text/css" href="../Content/accordion.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/ddaccordion.js">
        /***********************************************
        * Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
        * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
        * This notice must stay intact for legal use
        ***********************************************/
    </script>
    <script type="text/javascript" src="../Scripts/Marquee.js"></script>
</head>
<body>
    <form id="MainForm" runat="server">
        <div id="Page" class="Page">
            <div id="LeftMenuBar" class="LeftMenuBar">
                <div style="width:150px; height: 150px; margin: 15px auto auto auto;">
                    <asp:ContentPlaceHolder ID="PageLogo" runat="server"></asp:ContentPlaceHolder>
                </div>
                <JDSite:Sidebar ID="JDSideBar" runat="server"/> 
     <%--           <div>
                { Menu has been temporarily disabled due to construction }
                </div>--%>
            </div>
            <div id="ContentDiv" class="MainContentArea">
                <header>
                    <asp:ContentPlaceHolder ID="TitleBar" runat="server"></asp:ContentPlaceHolder>
                </header>
                <section>
                    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                </section>
            </div>
            <div id="clearFloats" class="ClearFloats"></div>
            <footer>
            <hr />
            JD Bacon The game belongs to JD Bacon Food products and is being developed by Rouge6 Studios.
            </footer>
        </div>
    </form>
</body>
</html>
