<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SidebarControl.ascx.cs" Inherits="JDBaconWebsite.Pages.SidebarControl" %>
<div class="arrowlistmenu">
    <h3 class="menuheader expandable">About Rouge 6</h3>
    <ul class="categoryitems">
        <li><a href="AboutUs.aspx?expandable=0">Who We Are</a></li>
        <li><a href="OurGoals.aspx?expandable=0">Our Goals</a></li>
    </ul>
    <h3 class="menuheader expandable">Story of JD</h3>
    <ul class="categoryitems">
        <li><a href="BackStory.aspx?expandable=1">Back Story</a></li>
        <li><a href="Characters.aspx?expandable=1">Characters</a></li>
    </ul>
    <h3 class="menuheader expandable">Concepts</h3>
    <ul class="categoryitems">
        <li><a href="LevelConcepts.aspx?expandable=2" >Level Concepts</a></li>
        <li><a href="CharacterConcepts.aspx?expandable=2" >Character Concepts</a></li>
        <li><a href="CinematicConcepts.aspx?expandable=2" >Cinematic Concepts</a></li>
    </ul>
    <h3 class="menuheader expandable">Game Status</h3>
    <ul class="categoryitems">
        <li><a href="ProgressUpdates.aspx?expandable=3" >Progress Update</a></li>
        <li><a href="StretchGoals.aspx?expandable=3" >Stretch Goals</a></li>
    </ul>
    <h3 class="menuheader expandable">Contact Us</h3>
    <ul class="categoryitems">
        <li><a href="ContactUs.aspx?expandable=4" >Contact Us</a></li>
    </ul>
</div>